<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />


    <Button
        android:id="@+id/buttonIncrement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#5A5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonDecrement"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/ButtonSoma2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="OLA MUNDO"

        />

    <Button
        android:id="@+id/buttonDecrement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#5A5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteX="65dp" />
    />

</androidx.constraintlayout.widget.ConstraintLayout>